<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   <main>
    <section class="logos">
        <a href="index.html"> <img src="home.svg"> </a> <br>
        <a href="stats.html"> <img src="bar-chart-2.svg"></a>
        <a href="predictions.html"><img src="activity.svg"></a>
    </section>

    
    <section class="maindoc">
        <h1>
            Who takes it home?
        </h1>

        <p> This years Champions League seems to be one of the toughest years to win, as a lot of teams are in good form. Although this seasons club with the best odds to win it all is 
        Manchester City. </p>

        
        <table>
            <tr>
                <th>Team</th>
                <th>Current odds</th>
                <th>Opp. in QF</th>
            </tr>
            <tr>
                <td>Manchester City</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+185</td>
                <td>Altetico Madrid</td>
            </tr>
            <tr>
                <td>Liverpool</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+200</td>
                <td>Benfica</td>
            </tr>
            <tr>
                <td>Bayern Munich</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+300</td>
                <td>Villarreal</td>
            </tr>
            <tr>
                <td>Chelsea</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;+1000</td>
                <td>Real Madrid</td>
            </tr>
            <tr>
                <td>Real Madrid</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;+1400</td>
                <td>Chelsea</td>
            </tr>
            <tr>
                <td>Altetico Madrid</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;+2500</td>
                <td>Manchester City</td>
            </tr>
            <tr>
                <td>Villarreal</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;+8000</td>
                <td>Bayern Munich</td>
            </tr>
            <tr>
                <td>Benfica</td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;+10000</td>
                <td>Liverpool</td>
            </tr>
        </table>

        <h3> History of this tournament </h3>
        <p>
            Of the 8 teams remaining only 4 have won it, in the modern era. With Real Madrid winning 6 since the 2000's. Bayern Munich with 3 and both Chelsea and Liverpool with 2.<br>
            The record holder with the most goals scored in this tournament is Cristiano Ronaldo with 141 goals, with Messi coming in second with 125 goals.<br>
            During the 5 past years the average viewership of the Champions League Final has been 320 million views globally.
        </p>


        
        <br>
        <br>

    

    </section>
   </main>
   <img sc="https://editorial.uefa.com/resources/0250-0c5117b83a72-956867b9220c-1000/cristiano_ronaldo_celebrates_his_fifth_title.jpeg" />
</body>
</html>